{
    "name": "nicabm/nicabm-theme",
    "description": "Custom Genesis child theme built for NICABM.",
    "version": "0.3.2",
    "type": "wordpress-theme",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Timothy Jensen",
            "email": "tim@timjensen.us"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "timothyjensen/acf-field-group-values": "^2.2"
    }
}
